# newyao

./: DEV_config.yml  pom.xml
src/main/java/com/freeroom/: NewyaoApplication.java  NewyaoConfiguration.java
src/main/java/com/freeroom/container/: NewyaoContainer.java
src/main/java/com/freeroom/domain/: BaseEntity.java  Gender.java  Person.java
src/main/java/com/freeroom/repository/: PersonRepository.java
src/main/java/com/freeroom/resource/: MessageResource.java  PersonResource.java
src/main/java/com/freeroom/service/: MessageService.java  PersonService.java
src/main/java/com/freeroom/websocket/: TalkHandler.java  TalkServlet.java  TalkSocket.java  WebSocketConfig.java
web/: Gruntfile.js  bower.json  package.json
web/app/: index.html
web/app/scripts/: main.js
web/app/styles/: talk.less
web/app/tag/: talk.tag
