talk {
  display: block;
  margin: 10% 20%;

  .form-control {
    display: block;
    margin: 5% 5%;
    padding: 3% 3%;
    border: 1px solid dodgerblue;
    box-sizing: border-box;
  }

  #message {
    width: 90%;
    height: 10rem;
  }

  #send {
    width: 60px;
    margin: 0 auto;
    color: white;
    background-color: dodgerblue;
  }
}